<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video inside text</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'helvetica-bold', 'Times New Roman', Times, serif;
}
.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container h1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 8vw;
    text-align: center;
    justify-content: center;
    color: #000000;
    mix-blend-mode: screen;
}
    </style>


</head>
<body>
    
    <div class="container">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>
        <h1><br><br>Department of <br>Mathematics and Statistics</h1>>
    </div>
</body>
</html>